<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="LightSkyBlue">
	<header>
		<a href="index.html" class="header"><< BACK</a>
	</header>

	<h1>Lokacija</h1><hr><br>
	<p>Olimpijski Bazen Otoka je unutarnja voda arena u Sarajevo, Bosna i Hercegovina. Nalazi se u Novi Grad okrug. Izgradnja je završena 2008. godine, što je postalo prvi olimpijski bazen u Sarajevu. Izgradnja je započela 2005. Glavni bazen ima dimenziju 50 puta 25 metara, a dubina je 2,2 metra. Postoji 10 traka. U ovoj je zgradi dodatni manji bazen. Glavni bazen je u propisima sa FINA zahtjevima.

		Trošak izgradnje bio je 15,5 milijuna konvertibilne marke, 11,5 dolazi iz grada Sarajeva, 3,5 iz Kantona Sarajevo, a 1 milion dolazi iz Vlade BiH.
		
		Prema namjeni, bazeni također se dijele na javne (na usluzi građanima) i privatne (koje koristi samo vlasnik i njegovi gosti). Bazene je moguće naći u brojnim zdravstvenim ustanovama, klubovima, hotelima, centrima ljepote. Također, bazeni s grijanom vodom ili podvodnim vodenim mlazom koriste se za masažu ili terapije. Bazeni se koriste i za vježbe ronilaca, spasilačkih službi i simulaciju bestežinskog stanja za astronaute.

Bazeni su u većini slučajeva dezinficirani klorom, bromom i mineralnim sredstvima radi prevencije širenja bakterija, virusa, algi, i larvi kukaca korištenjem filtera koji bazenima omogućavaju adekvatan protok vode. Radi mogućih negativnih efekata kemijskih sredstava, u novije vrijeme traže se i alternativna, eko-kompatibilna sredstva.


	</p>


</body>
</html>