<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Adi Beća Portfolio</title>
       <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="LightSkyBlue">

       <div class="topnav">
              <a href="index.html"> Home </a> 
              <a href="kontakt.html">Contact</a>
              <a href="about-us.html">About us</a>
              <a href="treniranje.html">Training</a>
            </div> 
       <h1 style="margin-top: 50px; font-size: 100px;">Adi Beća</h1>
     
       <h1 class="portfolio">Moje ime je Adi Beća i učenik sam IV razreda Treće gimnazije Sarajevo.</h1>


<table>
       <tr> 
       <td width="50%"> <img src="https://www.liveabout.com/thmb/ozYzddsoyBqovW9gq1-_wlVy8CE=/1280x720/smart/filters:no_upscale()/swimmer137682458-57bc48d83df78c8763ce3874.jpg" width="750" height="100%" style="border-radius:10px;"> </td>
       <td width="50%"> <img src="https://vmrw8k5h.tinifycdn.com/news/wp-content/uploads/2021/03/kelly-pash-texas--1024x683.jpg" width="750" height="100%" style="border-radius:10px;"> </td> 
 </tr>
       <tr> 
       <td width="50%"> <img src="https://clearcomfort.com/wp-content/uploads/2015/05/AdobeStock_280096327-1.jpeg" width="750" height="100%" style="border-radius:10px;">  </td>
       <td width="50%"> <img src="https://media.reprezentacija.ba/2021/11/lana-pudar5.jpg" width="750" height="100%" style="border-radius:10px;">  </td>
 </tr>
       </table>
       <br> <br> <br>



</body>
</html>