<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Forma</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="LightBlue">
    <header>
        <a href="index.html" class="header"> << BACK </a>
    </header>

    <div>
        <form id="form">
            <h1>HTML Form</h1>
            <hr><br>

            <label target="fname">First name: </label>
            <input type="text" name="fname" required><br>

            <label target="lname">Last name: </label>
            <input type="text" name="lname" required><br>

            <label target="god.rodjenja">Date of birth: </label>
            <input type="date" name="god. rodjenja"><br>

            <label target="email">Email id: </label>
            <input type="email" name="email" required><br>

            <label target="phone">Phone number: </label>
            <input type="number" name="phone"><br>

            <input type="submit" class="button">
            <input type="reset" class="button">
        </form>
    </div>

   
</body>

</html>