#form
 {
  border: 2px solid black;
  width: 80%;
  text-align: center;
  margin: 150px;
  border-radius: 10px;
  background-color: rgb(144, 202, 220);
}

h1 {
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

/* style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: lightseagreen;
}

/* style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color:lightskyblue;
}
/* header */
.header {
  text-align: center;
  top: 0;
  right: 0;
  position: fixed;
}
label {
  display: inline-block;
  width: 70%;
  text-align: left;
  color: rgb(0, 0, 0);
  font-family: Arial;
}

input {
  display: inline-block;
  width: 70%;
  height: 50px;
  color: rgb(0, 0, 0);
  margin: 5px auto 5px auto;

}

.button {
  text-align: center;
  width: 70px;
  height: 25px;
  background-color: rgb(144, 202, 220);
  border-radius: 10px;
  font-family: Arial;
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

hr {
  margin: auto 50px auto 50px;
  color: rgb(0, 0, 0);
}

footer
 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: whitesmoke;
  text-align: center;
  margin-bottom: 20px;
}
.form_p 
{
  display: inline-block;
  text-align: left;
  margin: 0 50px 0 0;
}

a
 {
  color: black;
  font-style: Verdana;
}

img {
  display: inline;
  height: 600px;
  width: 100%;
  border-radius: 25px;
}

h2 {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-style: oblique;
}

.treniranje {
  color: rgb(0, 0, 0);
  text-indent: 50px;
  margin: 0 100px 0 50px;
}

ul {
  list-style-type: circle;
  color: rgb(0, 0, 0);
  margin-left: 100px;
}

.header {
  font-size: 25px;
  font-style: bold;
  color: white;
  background-color: rgb(121, 198, 213);
}

p {
  font-size: 20px;
}