<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Plivanje sport</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="LightSkyBlue">
	<header>
		<a href="index.html" class="header"><< BACK</a>
	</header>

	<h1>Plivanje</h1><hr><br>
	<h2>Koristi</h2>
	<p class="treniranje">Jedna od prednosti plivanja je beskrajna raznolikost načina na koje možete trenirati u vodi. Vaš trening plivanja može biti dvosatna odiseja na distanci sa intervalima na kratkom odmoru ili 45-minutni set fokusiran na sprint s velikim odmorom i visokim intenzitetom.
		Benefiti plivanja:
<ul>
	
		<li>-Osim što je zabavno, plivanje je odličan način da održite formu i steknete prijateljstva.</li>
		<li>-Plivanje je zdrava aktivnost koju možete nastaviti cijeli život.</li>
		<li>-Plivanje je aktivnost malog utjecaja koja ima mnoge koristi za fizičko i mentalno zdravlje.</li>
		<li>-Uvjerite se da znate plivati ​​i to u sigurnom okruženju.</li>
		<ul>
	</p>
     
</body>
</html>